VITE_RAPID_API_ARTICLE_KEY =9f59056e33msh1e75fdad51d4b48p16e44ajsn36739427429c



VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"   #endpoint url
VITE_APPWRITE_PROJECT_ID = "6606a732103d2147071d" 
VITE_APPWRITE_DATABASE_ID = "6606a8fcb59cd9b2ecbb" 
VITE_APPWRITE_COLLECTION_ID = "6606a92e14f8d299e142" 
# VITE_APPWRITE_BUCKET_ID = "6589cc19ec5060442791" 